<html>
    <head>
    <title>BookMySeat.com</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="Book.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
    </script>
    </head>
<body>
    <nav class="navbar navbar-expand-lg navbar">
    <img class="rounded img-fluid logo" src="Images/airplane.png">
  <h2 class="navbar-brand display-2 brand" href="#">Book My Seat</h2>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto navabar-group">
      <li class="nav-item active">
        <a class="nav-link" href="Bookmyseat.html">Home<span class="sr-only">(current)</span></a>
      </li>
         <li class="nav-item">
        <a class="nav-link" href="Book.html">Book<span class="sr-only">(current)</span></a>
      </li>
         <li class="nav-item active nav-item">
        <a class="nav-link" href="Offers.html">Offers<span class="sr-only">(current)</span></a>
      </li>
         <li class="nav-item active nav-item">
        <a class="nav-link" href="Assistance.html">Assistance<span class="sr-only">(current)</span></a>
      </li>
         <li class="nav-item active nav-item">
        <a class="nav-link" href="SignIN.html">Login<span class="sr-only">(current)</span></a>
      </li>
         <li class="nav-item active nav-item">
        <a class="nav-link" href="SignUP.html">Sign Up<span class="sr-only">(current)</span></a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2 navinput" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0 button1" type="submit">Search</button>
    </form>
  </div>
</nav>
    
<div class="row">
    <div class="col-sm-4 col-md-10 col-xl-12">
        <div class="container container-fluid bc">
        <h3 class="display-4 thead">Bangalore -> Chennai</h3>
        <table class="table table-striped bctable">
  <thead>
    <tr>
      <th scope="col"><img class="img img-fluid ind" src="https://1000logos.net/wp-content/uploads/2021/07/IndiGo-Logo.png"></th>
      <th scope="col">Time</th>
      <th scope="col">Flight No.</th>
      <th scope="col">Type</th>
      <th scope="col">Duration</th>
      <th scope="col">Price</th>
    <th scope="col">Book</th>    
        
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Indigo</th>
      <td>07:00-08:00</td>
      <td>6E 6249</td>
      <td>Non-Stop</td>
      <td>1h 05m</td>
        <td>Rs. 4,899</td>
        <td><a href="Payment.html"><button class="btn btn-primary book">Book</button></a></td>
    </tr>
    </tbody>
 <thead>
    <tr>
      <th scope="col"><img class="img img-fluid ind" src="https://upload.wikimedia.org/wikipedia/hi/f/fa/SpiceJet_logo.png"></th>
      <th scope="col">Time</th>
      <th scope="col">Flight No.</th>
      <th scope="col">Type</th>
      <th scope="col">Duration</th>
      <th scope="col">Price</th>
        <th scope="col">Book</th> 
    </tr>
  </thead>   
    <tbody>
    <tr>
      <th scope="row">SpiceJet</th>
      <td>09:00-10:10</td>
      <td>5E 5229</td>
      <td>Non-Stop</td>
      <td>1h 15m</td>
        <td>Rs. 5,899</td>
        <td><a href="Payment.html"><button class="btn btn-primary book">Book</button></a></td>
    </tr>
    </tbody>
<thead>
    <tr>
      <th scope="col"><img class="img img-fluid ind" src="https://1000logos.net/wp-content/uploads/2020/09/Air-India-logo.png"></th>
      <th scope="col">Time</th>
      <th scope="col">Flight No.</th>
      <th scope="col">Type</th>
      <th scope="col">Duration</th>
      <th scope="col">Price</th>
        <th scope="col">Book</th> 
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">AirIndia</th>
      <td>07:00-08:00</td>
      <td>6E 6249</td>
      <td>Non-Stop</td>
      <td>1h 05m</td>
        <td>Rs. 4,899</td>
        <td><a href="Payment.html"><button class="btn btn-primary book">Book</button></a></td>
    </tr>
    </tbody>
 <thead>
    <tr>
      <th scope="col"><img class="img img-fluid ind" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/AirAsia_New_Logo_%282020%29.svg/800px-AirAsia_New_Logo_%282020%29.svg.png"></th>
      <th scope="col">Time</th>
      <th scope="col">Flight No.</th>
      <th scope="col">Type</th>
      <th scope="col">Duration</th>
      <th scope="col">Price</th>
        <th scope="col">Book</th> 
    </tr>
  </thead>   
    <tbody>
    <tr>
      <th scope="row">Air Asia</th>
      <td>09:00-10:10</td>
      <td>5E 5229</td>
      <td>Non-Stop</td>
      <td>1h 15m</td>
        <td>Rs. 5,899</td>
        <td><a href="Payment.html"><button class="btn btn-primary book">Book</button></a></td>
    </tr>
    </tbody>            
</table>    
   
        
<h3 class="display-4 thead">Bangalore -> Mumbai</h3>
        <table class="table table-striped bctable">
  <thead>
    <tr>
      <th scope="col"><img class="img img-fluid ind" src="https://1000logos.net/wp-content/uploads/2021/07/IndiGo-Logo.png"></th>
      <th scope="col">Time</th>
      <th scope="col">Flight No.</th>
      <th scope="col">Type</th>
      <th scope="col">Duration</th>
      <th scope="col">Price</th>
        <th scope="col">Book</th> 
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Indigo</th>
      <td>07:00-08:45</td>
      <td>6E 6249</td>
      <td>Non-Stop</td>
      <td>1h 45m</td>
        <td>Rs. 9,899</td>
        <td><a href="Payment.html"><button class="btn btn-primary book">Book</button></a></td>
    </tr>
    </tbody>
 <thead>
    <tr>
      <th scope="col"><img class="img img-fluid ind" src="https://upload.wikimedia.org/wikipedia/hi/f/fa/SpiceJet_logo.png"></th>
      <th scope="col">Time</th>
      <th scope="col">Flight No.</th>
      <th scope="col">Type</th>
      <th scope="col">Duration</th>
      <th scope="col">Price</th>
        <th scope="col">Book</th> 
    </tr>
  </thead>   
    <tbody>
    <tr>
      <th scope="row">SpiceJet</th>
      <td>09:00-10:55</td>
      <td>5E 5229</td>
      <td>Non-Stop</td>
      <td>1h 45m</td>
        <td>Rs. 10,899</td>
       <td><a href="Payment.html"><button class="btn btn-primary book">Book</button></a></td>
    </tr>
    </tbody>
<thead>
    <tr>
      <th scope="col"><img class="img img-fluid ind" src="https://1000logos.net/wp-content/uploads/2020/09/Air-India-logo.png"></th>
      <th scope="col">Time</th>
      <th scope="col">Flight No.</th>
      <th scope="col">Type</th>
      <th scope="col">Duration</th>
      <th scope="col">Price</th>
        <th scope="col">Book</th> 
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">AirIndia</th>
      <td>07:00-08:45</td>
      <td>6E 6249</td>
      <td>Non-Stop</td>
      <td>1h 45m</td>
        <td>Rs. 9,899</td>
        <td><a href="Payment.html"><button class="btn btn-primary book">Book</button></a></td>
    </tr>
    </tbody>
 <thead>
    <tr>
      <th scope="col"><img class="img img-fluid ind" src="https://static.wikia.nocookie.net/logopedia/images/c/cd/GoAir_logo.svg/revision/latest/scale-to-width-down/220?cb=20210514144608"></th>
      <th scope="col">Time</th>
      <th scope="col">Flight No.</th>
      <th scope="col">Type</th>
      <th scope="col">Duration</th>
      <th scope="col">Price</th>
        <th scope="col">Book</th> 
    </tr>
  </thead>   
    <tbody>
    <tr>
      <th scope="row">Go First</th>
      <td>09:00-10:55</td>
      <td>5E 5229</td>
      <td>Non-Stop</td>
      <td>1h 45m</td>
        <td>Rs. 10,899</td>
       <td><a href="Payment.html"><button class="btn btn-primary book">Book</button></a></td>
    </tr>
    </tbody>            
</table>        
        
<h3 class="display-4 thead">Bangalore -> Hyderabad</h3>
        <table class="table table-striped bctable">
  <thead>
    <tr>
      <th scope="col"><img class="img img-fluid ind" src="https://1000logos.net/wp-content/uploads/2021/07/IndiGo-Logo.png"></th>
      <th scope="col">Time</th>
      <th scope="col">Flight No.</th>
      <th scope="col">Type</th>
      <th scope="col">Duration</th>
      <th scope="col">Price</th>
        <th scope="col">Book</th> 
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Indigo</th>
      <td>07:00-08:10</td>
      <td>6E 6249</td>
      <td>Non-Stop</td>
      <td>1h 15m</td>
        <td>Rs. 5,899</td>
        <td><a href="Payment.html"><button class="btn btn-primary book">Book</button></a></td>
    </tr>
    </tbody>
 <thead>
    <tr>
      <th scope="col"><img class="img img-fluid ind" src="https://upload.wikimedia.org/wikipedia/hi/f/fa/SpiceJet_logo.png"></th>
      <th scope="col">Time</th>
      <th scope="col">Flight No.</th>
      <th scope="col">Type</th>
      <th scope="col">Duration</th>
      <th scope="col">Price</th>
        <th scope="col">Book</th> 
    </tr>
  </thead>   
    <tbody>
    <tr>
      <th scope="row">SpiceJet</th>
      <td>09:10-10:20</td>
      <td>5E 5229</td>
      <td>Non-Stop</td>
      <td>1h 20m</td>
        <td>Rs. 3,899</td>
       <td><a href="Payment.html"><button class="btn btn-primary book">Book</button></a></td>
    </tr>
    </tbody>
<thead>
    <tr>
      <th scope="col"><img class="img img-fluid ind" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/AirAsia_New_Logo_%282020%29.svg/800px-AirAsia_New_Logo_%282020%29.svg.png"></th>
      <th scope="col">Time</th>
      <th scope="col">Flight No.</th>
      <th scope="col">Type</th>
      <th scope="col">Duration</th>
      <th scope="col">Price</th>
        <th scope="col">Book</th> 
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Air Asia</th>
      <td>07:00-08:10</td>
      <td>6E 6249</td>
      <td>Non-Stop</td>
      <td>1h 15m</td>
        <td>Rs. 5,899</td>
        <td><a href="Payment.html"><button class="btn btn-primary book">Book</button></a></td>
    </tr>
    </tbody>
 <thead>
    <tr>
      <th scope="col"><img class="img img-fluid ind" src="https://1000logos.net/wp-content/uploads/2020/09/Air-India-logo.png"></th>
      <th scope="col">Time</th>
      <th scope="col">Flight No.</th>
      <th scope="col">Type</th>
      <th scope="col">Duration</th>
      <th scope="col">Price</th>
        <th scope="col">Book</th> 
    </tr>
  </thead>   
    <tbody>
    <tr>
      <th scope="row">AirIndia</th>
      <td>09:10-10:20</td>
      <td>5E 5229</td>
      <td>Non-Stop</td>
      <td>1h 20m</td>
        <td>Rs. 3,899</td>
        <td><a href="Payment.html"><button class="btn btn-primary book">Book</button></a></td>
    </tr>
    </tbody>            
</table>   

<h3 class="display-4 thead">Bangalore -> Pune</h3>
        <table class="table table-striped bctable">
  <thead>
    <tr>
      <th scope="col"><img class="img img-fluid ind" src="https://1000logos.net/wp-content/uploads/2021/07/IndiGo-Logo.png"></th>
      <th scope="col">Time</th>
      <th scope="col">Flight No.</th>
      <th scope="col">Type</th>
      <th scope="col">Duration</th>
      <th scope="col">Price</th>
        <th scope="col">Book</th> 
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Indigo</th>
      <td>07:00-08:20</td>
      <td>6E 6249</td>
      <td>Non-Stop</td>
      <td>1h 20m</td>
        <td>Rs. 9,899</td>
        <td><a href="Payment.html"><button class="btn btn-primary book">Book</button></a></td>
    </tr>
    </tbody>
 <thead>
    <tr>
      <th scope="col"><img class="img img-fluid ind" src="https://upload.wikimedia.org/wikipedia/hi/f/fa/SpiceJet_logo.png"></th>
      <th scope="col">Time</th>
      <th scope="col">Flight No.</th>
      <th scope="col">Type</th>
      <th scope="col">Duration</th>
      <th scope="col">Price</th>
        <th scope="col">Book</th> 
    </tr>
  </thead>   
    <tbody>
    <tr>
      <th scope="row">SpiceJet</th>
      <td>10:00-11:20</td>
      <td>5E 5229</td>
      <td>Non-Stop</td>
      <td>1h 20m</td>
        <td>Rs. 8,899</td>
        <td><a href="Payment.html"><button class="btn btn-primary book">Book</button></a></td>
    </tr>
    </tbody>
<thead>
    <tr>
      <th scope="col"><img class="img img-fluid ind" src="https://1000logos.net/wp-content/uploads/2020/09/Air-India-logo.png"></th>
      <th scope="col">Time</th>
      <th scope="col">Flight No.</th>
      <th scope="col">Type</th>
      <th scope="col">Duration</th>
      <th scope="col">Price</th>
        <th scope="col">Book</th> 
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">AirIndia</th>
      <td>07:00-08:20</td>
      <td>6E 6249</td>
      <td>Non-Stop</td>
      <td>1h 20m</td>
        <td>Rs. 9,899</td>
        <td><a href="Payment.html"><button class="btn btn-primary book">Book</button></a></td>
    </tr>
    </tbody>
 <thead>
    <tr>
      <th scope="col"><img class="img img-fluid ind" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/AirAsia_New_Logo_%282020%29.svg/800px-AirAsia_New_Logo_%282020%29.svg.png"></th>
      <th scope="col">Time</th>
      <th scope="col">Flight No.</th>
      <th scope="col">Type</th>
      <th scope="col">Duration</th>
      <th scope="col">Price</th>
        <th scope="col">Book</th> 
    </tr>
  </thead>   
    <tbody>
    <tr>
      <th scope="row">AirAsia</th>
      <td>10:00-11:20</td>
      <td>5E 5229</td>
      <td>Non-Stop</td>
      <td>1h 20m</td>
        <td>Rs. 8,899</td>
        <td><a href="Payment.html"><button class="btn btn-primary book">Book</button></a></td>
    </tr>
    </tbody>            
</table>        
            
<h3 class="display-4 thead">Bangalore -> Kolkata</h3>
        <table class="table table-striped bctable">
  <thead>
    <tr>
      <th scope="col"><img class="img img-fluid ind" src="https://1000logos.net/wp-content/uploads/2021/07/IndiGo-Logo.png"></th>
      <th scope="col">Time</th>
      <th scope="col">Flight No.</th>
      <th scope="col">Type</th>
      <th scope="col">Duration</th>
      <th scope="col">Price</th>
        <th scope="col">Book</th> 
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Indigo</th>
      <td>07:00-09:30</td>
      <td>6E 6249</td>
      <td>Non-Stop</td>
      <td>2h 30m</td>
        <td>Rs. 10,899</td>
       <td><a href="Payment.html"><button class="btn btn-primary book">Book</button></a></td>
    </tr>
    </tbody>
 <thead>
    <tr>
      <th scope="col"><img class="img img-fluid ind" src="https://upload.wikimedia.org/wikipedia/hi/f/fa/SpiceJet_logo.png"></th>
      <th scope="col">Time</th>
      <th scope="col">Flight No.</th>
      <th scope="col">Type</th>
      <th scope="col">Duration</th>
      <th scope="col">Price</th>
        <th scope="col">Book</th> 
    </tr>
  </thead>   
    <tbody>
    <tr>
      <th scope="row">SpiceJet</th>
      <td>11:00-1:30</td>
      <td>5E 5229</td>
      <td>Non-Stop</td>
      <td>2h 30m</td>
        <td>Rs. 13,899</td>
        <td><a href="Payment.html"><button class="btn btn-primary book">Book</button></a></td>
    </tr>
    </tbody>
<thead>
    <tr>
      <th scope="col"><img class="img img-fluid ind" src="https://static.wikia.nocookie.net/logopedia/images/c/cd/GoAir_logo.svg/revision/latest/scale-to-width-down/220?cb=20210514144608"></th>
      <th scope="col">Time</th>
      <th scope="col">Flight No.</th>
      <th scope="col">Type</th>
      <th scope="col">Duration</th>
      <th scope="col">Price</th>
        <th scope="col">Book</th> 
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Go First</th>
      <td>07:00-09:30</td>
      <td>6E 6249</td>
      <td>Non-Stop</td>
      <td>2h 30m</td>
        <td>Rs. 10,899</td>
        <td><a href="Payment.html"><button class="btn btn-primary book">Book</button></a></td>
    </tr>
    </tbody>
 <thead>
    <tr>
      <th scope="col"><img class="img img-fluid ind" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/AirAsia_New_Logo_%282020%29.svg/800px-AirAsia_New_Logo_%282020%29.svg.png"></th>
      <th scope="col">Time</th>
      <th scope="col">Flight No.</th>
      <th scope="col">Type</th>
      <th scope="col">Duration</th>
      <th scope="col">Price</th>
        <th scope="col">Book</th> 
    </tr>
  </thead>   
    <tbody>
    <tr>
      <th scope="row">AirAsia</th>
      <td>11:00-1:30</td>
      <td>5E 5229</td>
      <td>Non-Stop</td>
      <td>2h 30m</td>
        <td>Rs. 13,899</td>
       <td><a href="Payment.html"><button class="btn btn-primary book">Book</button></a></td>
    </tr>
    </tbody>            
</table>        
        
<h3 class="display-4 thead">Bangalore -> Ahmedabad</h3>
        <table class="table table-striped bctable">
  <thead>
    <tr>
      <th scope="col"><img class="img img-fluid ind" src="https://1000logos.net/wp-content/uploads/2021/07/IndiGo-Logo.png"></th>
      <th scope="col">Time</th>
      <th scope="col">Flight No.</th>
      <th scope="col">Type</th>
      <th scope="col">Duration</th>
      <th scope="col">Price</th>
        <th scope="col">Book</th> 
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Indigo</th>
      <td>07:00-09:20</td>
      <td>6E 6249</td>
      <td>Non-Stop</td>
      <td>2h 20m</td>
        <td>Rs. 11,899</td>
       <td><a href="Payment.html"><button class="btn btn-primary book">Book</button></a></td>
    </tr>
    </tbody>
 <thead>
    <tr>
      <th scope="col"><img class="img img-fluid ind" src="https://upload.wikimedia.org/wikipedia/hi/f/fa/SpiceJet_logo.png"></th>
      <th scope="col">Time</th>
      <th scope="col">Flight No.</th>
      <th scope="col">Type</th>
      <th scope="col">Duration</th>
      <th scope="col">Price</th>
        <th scope="col">Book</th> 
    </tr>
  </thead>   
    <tbody>
    <tr>
      <th scope="row">SpiceJet</th>
      <td>09:30-11:40</td>
      <td>5E 5229</td>
      <td>Non-Stop</td>
      <td>2h 20m</td>
        <td>Rs. 13,899</td>
        <td><a href="Payment.html"><button class="btn btn-primary book">Book</button></a></td>
    </tr>
    </tbody>
<thead>
    <tr>
      <th scope="col"><img class="img img-fluid ind" src="https://static.wikia.nocookie.net/logopedia/images/c/cd/GoAir_logo.svg/revision/latest/scale-to-width-down/220?cb=20210514144608"></th>
      <th scope="col">Time</th>
      <th scope="col">Flight No.</th>
      <th scope="col">Type</th>
      <th scope="col">Duration</th>
      <th scope="col">Price</th>
        <th scope="col">Book</th> 
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Go Fisrt</th>
      <td>07:00-09:20</td>
      <td>6E 6249</td>
      <td>Non-Stop</td>
      <td>2h 20m</td>
        <td>Rs. 11,899</td>
       <td><a href="Payment.html"><button class="btn btn-primary book">Book</button></a></td>
    </tr>
    </tbody>
 <thead>
    <tr>
      <th scope="col"><img class="img img-fluid ind" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/AirAsia_New_Logo_%282020%29.svg/800px-AirAsia_New_Logo_%282020%29.svg.png"></th>
      <th scope="col">Time</th>
      <th scope="col">Flight No.</th>
      <th scope="col">Type</th>
      <th scope="col">Duration</th>
      <th scope="col">Price</th>
        <th scope="col">Book</th> 
    </tr>
  </thead>   
    <tbody>
    <tr>
      <th scope="row">AirAsia</th>
      <td>09:30-11:40</td>
      <td>5E 5229</td>
      <td>Non-Stop</td>
      <td>2h 20m</td>
        <td>Rs. 13,899</td>
        <td><a href="Payment.html"><button class="btn btn-primary book">Book</button></a></td>
    </tr>
    </tbody>            
</table>        
        
<h3 class="display-4 thead">Bangalore -> Goa</h3>
        <table class="table table-striped bctable">
  <thead>
    <tr>
      <th scope="col"><img class="img img-fluid ind" src="https://1000logos.net/wp-content/uploads/2021/07/IndiGo-Logo.png"></th>
      <th scope="col">Time</th>
      <th scope="col">Flight No.</th>
      <th scope="col">Type</th>
      <th scope="col">Duration</th>
      <th scope="col">Price</th>
        <th scope="col">Book</th> 
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Indigo</th>
      <td>07:00-08:00</td>
      <td>6E 6249</td>
      <td>Non-Stop</td>
      <td>1h 00m</td>
        <td>Rs. 7,899</td>
        <td><a href="Payment.html"><button class="btn btn-primary book">Book</button></a></td>
    </tr>
    </tbody>
 <thead>
    <tr>
      <th scope="col"><img class="img img-fluid ind" src="https://upload.wikimedia.org/wikipedia/hi/f/fa/SpiceJet_logo.png"></th>
      <th scope="col">Time</th>
      <th scope="col">Flight No.</th>
      <th scope="col">Type</th>
      <th scope="col">Duration</th>
      <th scope="col">Price</th>
        <th scope="col">Book</th> 
    </tr>
  </thead>   
    <tbody>
    <tr>
      <th scope="row">SpiceJet</th>
      <td>09:00-10:00</td>
      <td>5E 5229</td>
      <td>Non-Stop</td>
      <td>1h 00m</td>
        <td>Rs. 9,899</td>
        <td><a href="Payment.html"><button class="btn btn-primary book">Book</button></a></td>
    </tr>
    </tbody>
<thead>
    <tr>
      <th scope="col"><img class="img img-fluid ind" src="https://1000logos.net/wp-content/uploads/2020/09/Air-India-logo.png"></th>
      <th scope="col">Time</th>
      <th scope="col">Flight No.</th>
      <th scope="col">Type</th>
      <th scope="col">Duration</th>
      <th scope="col">Price</th>
        <th scope="col">Book</th> 
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">AirIndia</th>
      <td>07:00-08:00</td>
      <td>6E 6249</td>
      <td>Non-Stop</td>
      <td>1h 00m</td>
        <td>Rs. 7,899</td>
       <td><a href="Payment.html"><button class="btn btn-primary book">Book</button></a></td>
    </tr>
    </tbody>
 <thead>
    <tr>
      <th scope="col"><img class="img img-fluid ind" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/AirAsia_New_Logo_%282020%29.svg/800px-AirAsia_New_Logo_%282020%29.svg.png"></th>
      <th scope="col">Time</th>
      <th scope="col">Flight No.</th>
      <th scope="col">Type</th>
      <th scope="col">Duration</th>
      <th scope="col">Price</th>
        <th scope="col">Book</th> 
    </tr>
  </thead>   
    <tbody>
    <tr>
      <th scope="row">AirAsia</th>
      <td>09:00-10:00</td>
      <td>5E 5229</td>
      <td>Non-Stop</td>
      <td>1h 00m</td>
        <td>Rs. 9,899</td>
        <td><a href="Payment.html"><button class="btn btn-primary book">Book</button></a></td>
    </tr>
    </tbody>            
</table>        
        
<h3 class="display-4 thead">Bangalore -> Mangalore</h3>
        <table class="table table-striped bctable">
  <thead>
    <tr>
      <th scope="col"><img class="img img-fluid ind" src="https://1000logos.net/wp-content/uploads/2021/07/IndiGo-Logo.png"></th>
      <th scope="col">Time</th>
      <th scope="col">Flight No.</th>
      <th scope="col">Type</th>
      <th scope="col">Duration</th>
      <th scope="col">Price</th>
        <th scope="col">Book</th> 
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Indigo</th>
      <td>07:00-08:10</td>
      <td>6E 6249</td>
      <td>Non-Stop</td>
      <td>1h 10m</td>
        <td>Rs. 4,899</td>
       <td><a href="Payment.html"><button class="btn btn-primary book">Book</button></a></td>
    </tr>
    </tbody>
 <thead>
    <tr>
      <th scope="col"><img class="img img-fluid ind" src="https://upload.wikimedia.org/wikipedia/hi/f/fa/SpiceJet_logo.png"></th>
      <th scope="col">Time</th>
      <th scope="col">Flight No.</th>
      <th scope="col">Type</th>
      <th scope="col">Duration</th>
      <th scope="col">Price</th>
        <th scope="col">Book</th> 
    </tr>
  </thead>   
    <tbody>
    <tr>
      <th scope="row">SpiceJet</th>
      <td>09:10-10:20</td>
      <td>5E 5229</td>
      <td>Non-Stop</td>
      <td>1h 10m</td>
        <td>Rs. 3,899</td>
       <td><a href="Payment.html"><button class="btn btn-primary book">Book</button></a></td>
    </tr>
    </tbody>
<thead>
    <tr>
      <th scope="col"><img class="img img-fluid ind" src="https://static.wikia.nocookie.net/logopedia/images/c/cd/GoAir_logo.svg/revision/latest/scale-to-width-down/220?cb=20210514144608"></th>
      <th scope="col">Time</th>
      <th scope="col">Flight No.</th>
      <th scope="col">Type</th>
      <th scope="col">Duration</th>
      <th scope="col">Price</th>
        <th scope="col">Book</th> 
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Go First</th>
      <td>07:00-08:10</td>
      <td>6E 6249</td>
      <td>Non-Stop</td>
      <td>1h 10m</td>
        <td>Rs. 4,899</td>
      <td><a href="Payment.html"><button class="btn btn-primary book">Book</button></a></td>
    </tr>
    </tbody>
 <thead>
    <tr>
      <th scope="col"><img class="img img-fluid ind" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/AirAsia_New_Logo_%282020%29.svg/800px-AirAsia_New_Logo_%282020%29.svg.png"></th>
      <th scope="col">Time</th>
      <th scope="col">Flight No.</th>
      <th scope="col">Type</th>
      <th scope="col">Duration</th>
      <th scope="col">Price</th>
        <th scope="col">Book</th> 
    </tr>
  </thead>   
    <tbody>
    <tr>
      <th scope="row">AirAsia</th>
      <td>09:10-10:20</td>
      <td>5E 5229</td>
      <td>Non-Stop</td>
      <td>1h 10m</td>
        <td>Rs. 3,899</td>
      <td><a href="Payment.html"><button class="btn btn-primary book">Book</button></a></td>
    </tr>
    </tbody>            
</table>        
        
 
        
        
        </div>
   </div>
</div>
    
<footer class="page-footer footer">

  <div class="bg-success">
    <div class="container">
      <div class="row py-4 d-flex align-items-center">
       <div class="col-md-12 text-center"> 
            <a href="#"><i class="fab fa-facebook-f white-text mr-4"> </i></a>         
            <a href="#"><i class="fab fa-twitter white-text mr-4"> </i></a>
            <a href="#"><i class="fab fa-google-plus-g white-text mr-4"> </i></a>
            <a href="#"><i class="fab fa-linkedin-in white-text mr-4"> </i></a>
            <a href="#"><i class="fab fa-instagram white-text"> </i></a> 
           </div>

     </div>
    </div>
  </div>

  <div class="container container-fluid text-center text-md-left mt-5 footer">
    <div class="row">
        <div class="col-md-3 mx-auto mb-4">
        <h6 class="text-uppercase font-weight-bold">About Us</h6>
        <hr class="bg-success mb-4 mt-0 d-inline-block mx-auto" style="width: 125px; height: 2px">
        <p class="mt-2">On Book My Seat book flight seats to your favorite destination. </p>
      </div>

      <div class="col-md-2 mx-auto mb-4">
        <h6 class="text-uppercase font-weight-bold">Partners</h6>
        <hr class="bg-success mb-4 mt-0 d-inline-block mx-auto" style="width: 85px; height: 2px">
       
         <ul class="list-unstyled">
            <li class="my-2"><a href="#">AirIndia</a></li>        
            <li class="my-2"><a href="#">Indigo</a></li>
            <li class="my-2"><a href="#">Spicejet</a></li>
            <li class="my-2"> <a href="#">AirAsia</a></li>
             <li class="my-2"> <a href="#">GoFirst</a></li>
          </ul>
      </div>
  
      <div class="col-md-2 mx-auto mb-4">
        <h6 class="text-uppercase font-weight-bold">Payment Patners</h6>
        <hr class="bg-success mb-4 mt-0 d-inline-block mx-auto" style="width: 110px; height: 2px">
          <ul class="list-unstyled">
            <li class="my-2"><a href="#">Visa</a></li>        
            <li class="my-2"><a href="#">MasterCard</a></li>
            <li class="my-2"><a href="#">UPI</a></li>
            <li class="my-2"> <a href="#">PayPa</a></li>         
          </ul>
      </div>

      <div class="col-md-3 mx-auto mb-4">
        <h6 class="text-uppercase font-weight-bold">Contact Us</h6>
        <hr class="bg-success mb-4 mt-0 d-inline-block mx-auto" style="width: 75px; height: 2px">
          <ul class="list-unstyled">
            <li class="my-2"><i class="fas fa-envelope mr-3"></i>contact@bookmyseat.com</li>
            <li class="my-2"><i class="fas fa-phone mr-3"></i>(+91) 1234567890</li>
            <li class="my-2"><i class="fas fa-print mr-3"></i>(+91) 0987654321</li>
          </ul>
      </div>
    </div>
  </div>

  <div class="footer-copyright text-center py-3">
    <p>&copy; Copyright
    <a href="#">bookmyseat.com</a></p>
    <p>All rights reserved</p>
  </div>
</footer>    
    